<!DOCTYPE html>
<html>
<head><style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style>
body {
  margin: 0;
  font-size: 28px;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
#navbar {
  overflow: hidden;
  background-color: #333;
}
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a:hover {
  background-color: red;
  color: white;
}
#navbar a.active {
  background-color: aqua;
  color: black;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<div id="navbar" class="sticky">
  <a class="active" href="javascript:void(0)">First Gen</a>
  <a href="javascript:void(0)">Second Gen</a>
  <a href="javascript:void(0)">Third Gen</a>
  <a href="javascript:void(0)">Fourth Gen</a>
  <a href="javascript:void(0)">Fifth Gen</a>
  <a href="javascript:void(0)">Sixth Gen</a>
  <a href="javascript:void(0)">Seventh Gen</a>
</div>    
<div class="">
  <a href="&lt;body background=">"&gt;</a>
  <a href=""></a>
  <a href=""></a>
</div>  
<style type="text/css"></style>
 
<style>
canvas {
    position: fixed;
    left: 6px;
    top: 0px;
    z-index: -1;
}
  body {
    background:url(https://i.imgur.com/JsY3e8n.jpg?1);
    background-position:center;
    
  }
  </style>
  <div class="container">
  <img src="https://i.imgUr.com/JsY3e8n.jpg? alt="Norway style="width:100%;">
  <div class="centered">Centered</div>
.container {
    position: relative;
    text-align: center;
    color: white;
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
